parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     3306
    database_name:     kit_cms_demo
    database_user:     root
    database_password:

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:
    mailer_password:

    locale:             en

    secret:             ThisTokenIsNotSoSecretChangeIt

    email_contact:      "email@example.com"
    email_webmaster:    "email@example.com"

    base_url:           http://example.com
    google_analytics_ua: "UA-XXXX"

kitpages_cms:
    block:
        template:
            template_list:
                standard:
                    class: 'App\SiteBundle\Form\Block\Standard'
                    name: 'Standard'
                    twig: 'AppSiteBundle:Block:form/standard.html.twig'
                news:
                    class: 'App\SiteBundle\Form\Block\News'
                    name: 'Actualité'
                    twig: 'AppSiteBundle:Block:form/news.html.twig'

        renderer:
            standard:
                default:
                    type: 'twig'
                    twig: 'AppSiteBundle:Block:renderer/standard/default.html.twig'
            news:
                default:
                    type: 'twig'
                    twig: 'AppSiteBundle:Block:renderer/news/default.html.twig'
                news_list:
                    type: 'twig'
                    twig: 'AppSiteBundle:Block:renderer/news/news-list.html.twig'
    page:
        layout_list:
            default:
                renderer_twig: 'AppSiteBundle:Page:template/default.html.twig'
                data_form_class: '\App\SiteBundle\Form\Page\PageLayoutEditDefault'
                data_form_twig: 'AppSiteBundle:Page:form/page-layout-edit-default.html.twig'
                zone_list:
                    column:
                        renderer: 'default'
                        authorized_block_template_list : ['standard']
                    main:
                        renderer: 'default'
                        authorized_block_template_list : ['standard']
            home:
                renderer_twig: 'AppSiteBundle:Page:template/home.html.twig'
                data_form_class: '\App\SiteBundle\Form\Page\PageLayoutEditDefault'
                data_form_twig: 'AppSiteBundle:Page:form/page-layout-edit-default.html.twig'
                zone_list:
                    column:
                        renderer: 'default'
                        authorized_block_template_list : ['standard']
                    edito:
                        renderer: 'default'
                        authorized_block_template_list : ['standard']
        default_twig: '::base.html.twig'

kitpages_file:
    tmp_dir: %kernel.root_dir%/data/tmp
    type_list:
        image:
            resize:
                form: 'kit_file.image.resize.form'
                form_twig: 'KitpagesFileBundle:ActionOnFile:Image/Resize/form.html.twig'
                handler_form: 'kit_file.image.resize.form.handler'
                library: 'imagine.gd'

kitpages_file_system:
    file_system_list:
        kitpagesFile:
            local:
                directory_public: %kernel.root_dir%/../web
                directory_private: %kernel.root_dir%
                base_url: %base_url%